{
  "name": "No Alias",
  "version": "0.1",
  "permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/payment_check.php"],
      "js": ["ext.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}