<component name="ArtifactManager">
  <artifact type="jar" name="3.2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/3_2_jar</output-path>
    <root id="archive" name="3.2.jar">
      <element id="module-output" name="3.2" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/net/sourceforge/argparse4j/argparse4j/0.7.0/argparse4j-0.7.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/javazoom/jlayer/1.0.1/jlayer-1.0.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>