name:                aKey
version:             0.1.0.0
synopsis:            AES-256-CBC key solver
license:             BSD3
author:              Łuaksz `dot` Biel
maintainer:          lukasz.p.biel@gmail.com
copyright:           2016 Łukasz Biel
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable aKey
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       Crypto.Dot
  build-depends:       base >= 4.7 && < 5
                     , cryptocipher == 0.6.2
                     , crypto-cipher-types >= 0.0.8
                     , bytestring >= 0.10.8
                     , optparse-applicative >= 0.12
                     , base16-bytestring >= 0.1.1
                     , base64-bytestring >= 1
                     , utf8-string >= 1
                     , parallel >= 3.1
